<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.debtsmanager.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_tabsMenuFragment"
            app:destination="@id/tabsMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.debtsmanager.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/tabsMenuFragment"
        android:name="com.example.debtsmanager.fragments.TabsMenuFragment"
        android:label="fragment_tabs_menu"
        tools:layout="@layout/fragment_tabs_menu" >
        <action
            android:id="@+id/action_tabsMenuFragment_to_debtToOtherFragment"
            app:destination="@id/debtToOtherFragment" />
        <action
            android:id="@+id/action_tabsMenuFragment_to_debtToMeFragment"
            app:destination="@+id/debtToMeFragment" />
        <action
            android:id="@+id/action_tabsMenuFragment_to_debtPayFragment"
            app:destination="@id/debtPayFragment" />
        <action
            android:id="@+id/action_tabsMenuFragment_to_tabMenueManagerFragment"
            app:destination="@id/tabMenueManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/debtToOtherFragment"
        android:name="com.example.debtsmanager.fragments.DebtToOtherFragment"
        android:label="fragment_debt_to_other"
        tools:layout="@layout/fragment_debt_to_other" />
    <fragment
        android:id="@+id/debtToMeFragment"
        android:name="com.example.debtsmanager.fragments.DebtToMeFragment"
        android:label="fragment_debt_to_me"
        tools:layout="@layout/fragment_debt_to_me" />
    <fragment
        android:id="@+id/debtPayFragment"
        android:name="com.example.debtsmanager.fragments.DebtPayFragment"
        android:label="fragment_debt_pay"
        tools:layout="@layout/fragment_debt_pay" />
    <fragment
        android:id="@+id/tabMenueManagerFragment"
        android:name="com.example.debtsmanager.fragments.TabMenueManagerFragment"
        android:label="fragment_tab_menue_manager2"
        tools:layout="@layout/fragment_tab_menue_manager" >
        <action
            android:id="@+id/action_tabMenueManagerFragment_to_managerAddDebtFragment"
            app:destination="@id/managerAddDebtFragment" />
        <action
            android:id="@+id/action_tabMenueManagerFragment_to_managerAllDebtsFragment"
            app:destination="@id/managerAllDebtsFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerAddDebtFragment"
        android:name="com.example.debtsmanager.fragments.ManagerAddDebtFragment"
        android:label="fragment_manager_add_debt"
        tools:layout="@layout/fragment_manager_add_debt" />
    <fragment
        android:id="@+id/managerAllDebtsFragment"
        android:name="com.example.debtsmanager.fragments.ManagerAllDebtsFragment"
        android:label="fragment_manager_all_debts"
        tools:layout="@layout/fragment_manager_all_debts" />
</navigation>